n = int (input('введите номер дня недели: '))
if n in (1, 2, 3, 4, 5, 6, 7):
  if (n == 6 or n == 7):
    print ('да')
  else: print ('нет')
else: print('дня недели с таким номером не существует')