n = int (input('введите номер четверти: \n')) 
if n in (1, 2, 3, 4):
  if (n == 1):
    print ('x в диапазоне от 0 до плюс бесконечности \ny в диапазоне от 0 до плюс бесконечности')

  if (n == 2):
    print ('x в диапазоне от 0 до минус бесконечности \ny в диапазоне от 0 до плюс бесконечности')

  if (n == 3):
    print ('x в диапазоне от 0 до минус бесконечности \ny в диапазоне от 0 до минус бесконечности')

  if (n == 4):
    print ('x в диапазоне от 0 до плюс бесконечности \ny в диапазоне от 0 до минус бесконечности')
else: print('четверти на координатной плоскости с таким номером не существует')